<a href="https://colab.research.google.com/github/arthik1699/DATA690_Data_Visulaization_Statistics/blob/main/Assignment_04/Data690_Session04.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Data690 - Data Visulaization & Statistics
# Assignment - 04
* Name - Komma Arthi
* Campus id - GF89659

1. Uploading the 2017-2018 school year file "MERGED2017_18_PP.csv" to Colab and exploring the dataset:

In [1]:
import pandas as pd           #importing pandas module

In [2]:
df = pd.read_csv("/content/sample_data/MERGED2017_18_PP.csv")   #uploading the file to collab and giving its path to read the file

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (1729) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

1.1 Exploring how many colleges or rows

In [3]:
df.shape[0]       #shape functions returns a tuple and index 0 represents number of rows

7112

1.2 Exploring how many variables or columns

In [4]:
df.shape[1]     #shape functions returns a tuple and index 1 represents number of columns

1986

1.3 Exploring the first five colleges

In [5]:
df.head()     #head function return the top most values

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
0,100654,100200,1002,Alabama A & M University,Normal,AL,35762,NaN,NaN,NaN,...,NaN,0.7106,0.7418,5207.0,1185.0,1410.0,NaN,NaN,NaN,NaN
1,100663,105200,1052,University of Alabama at Birmingham,Birmingham,AL,35294-0110,NaN,NaN,NaN,...,NaN,0.4009,0.5488,13308.0,9888.0,1948.0,NaN,NaN,NaN,NaN
2,100690,2503400,25034,Amridge University,Montgomery,AL,36117-3553,NaN,NaN,NaN,...,NaN,0.5000,0.5000,431.0,437.0,4.0,NaN,NaN,NaN,NaN
3,100706,105500,1055,University of Alabama in Huntsville,Huntsville,AL,35899,NaN,NaN,NaN,...,NaN,0.2012,0.4231,7519.0,2378.0,1203.0,NaN,NaN,NaN,NaN
4,100724,100500,1005,Alabama State University,Montgomery,AL,36104-0271,NaN,NaN,NaN,...,NaN,0.7594,0.7402,5229.0,687.0,1143.0,NaN,NaN,NaN,NaN

1.4 Exploring the last 5 colleges

In [6]:
df.tail()   #tail function returns the bottom most values

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
7107,48312404,108163,1081,Arizona State University at Yuma,Yuma,AZ,853656900,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7108,48387801,4223701,42237,Bay Area Medical Academy - San Jose Satellite ...,San Jose,CA,95113,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7109,48400201,4228101,42281,High Desert Medical College - Bakerfield,Bakersfield,CA,93301,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7110,48778201,4221501,42215,BCI - Malden,Malden,MA,021480000,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7111,49005401,4182601,41826,HCI College - Fort Lauderdale Campus,Fort Lauderdale,FL,33309,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

1.5 Exploring 5 random colleges

In [7]:
df.sample(5)     #sample functions returns random values

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
5961,475325,3422304,34223,Milan Institute-Las Vegas,Las Vegas,NV,89106-4031,NaN,NaN,NaN,...,NaN,0.8827,0.8006,649.0,NaN,341.0,NaN,NaN,NaN,NaN
5376,451404,4115500,41155,Talmudical Seminary of Bobov,Brooklyn,NY,11219,NaN,NaN,NaN,...,NaN,0.9806,0.0000,381.0,NaN,103.0,NaN,NaN,NaN,NaN
1382,159568,200700,2007,Louisiana College,Pineville,LA,71359,NaN,NaN,NaN,...,NaN,0.5524,0.7540,1016.0,220.0,248.0,NaN,NaN,NaN,NaN
5121,445948,3838500,38385,Northwest Career College,Las Vegas,NV,89128,NaN,NaN,NaN,...,NaN,0.8258,0.7101,916.0,NaN,752.0,NaN,NaN,NaN,NaN
3096,214795,332911,3329,Pennsylvania State University-Penn State Mont ...,Mont Alto,PA,17237-9700,NaN,NaN,NaN,...,NaN,0.3840,0.6730,998.0,1.0,263.0,NaN,NaN,NaN,NaN

2. Creating a smaller data frame with the following 9 variables:
* UNITID - University ID
* INSTNM - Institution Name
* CITY  - City Name
* STABBR - State Postcode
* ZIP - ZIP Code
* ADM_RATE - Admission Rate
* UGDS - Enrollment of undergraduate certificate/degree-seeking students
* TUITIONFEE_IN - In State Tuition fees
* MN_EARN_WNE_P10 - 
Mean earnings of students working and not enrolled 10 years after entry

In [8]:
#Creating a smaller data frame sdf and storing the values into sdf
sdf = df[["UNITID","INSTNM","CITY","STABBR","ZIP","ADM_RATE","UGDS","TUITIONFEE_IN","MN_EARN_WNE_P10"]]
sdf

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
0,100654,Alabama A & M University,Normal,AL,35762,0.9027,4824.0,9857.0,NaN
1,100663,University of Alabama at Birmingham,Birmingham,AL,35294-0110,0.9181,12866.0,8328.0,NaN
2,100690,Amridge University,Montgomery,AL,36117-3553,NaN,318.0,6900.0,NaN
3,100706,University of Alabama in Huntsville,Huntsville,AL,35899,0.8123,6917.0,10280.0,NaN
4,100724,Alabama State University,Montgomery,AL,36104-0271,0.9787,4189.0,11068.0,NaN
...,...,...,...,...,...,...,...,...,...
7107,48312404,Arizona State University at Yuma,Yuma,AZ,853656900,NaN,NaN,NaN,NaN
7108,48387801,Bay Area Medical Academy - San Jose Satellite ...,San Jose,CA,95113,NaN,NaN,NaN,NaN
7109,48400201,High Desert Medical College - Bakerfield,Bakersfield,CA,93301,NaN,NaN,NaN,NaN
7110,48778201,BCI - Malden,Malden,MA,021480000,NaN,NaN,NaN,NaN
7111,49005401,HCI College - Fort Lauderdale Campus,Fort Lauderdale,FL,33309,NaN,NaN,22575.0,NaN

2.1 Exploring the first 10 colleges

In [9]:
sdf.head(10)

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
0,100654,Alabama A & M University,Normal,AL,35762,0.9027,4824.0,9857.0,NaN
1,100663,University of Alabama at Birmingham,Birmingham,AL,35294-0110,0.9181,12866.0,8328.0,NaN
2,100690,Amridge University,Montgomery,AL,36117-3553,NaN,318.0,6900.0,NaN
3,100706,University of Alabama in Huntsville,Huntsville,AL,35899,0.8123,6917.0,10280.0,NaN
4,100724,Alabama State University,Montgomery,AL,36104-0271,0.9787,4189.0,11068.0,NaN
5,100751,The University of Alabama,Tuscaloosa,AL,35487-0100,0.5330,32387.0,10780.0,NaN
6,100760,Central Alabama Community College,Alexander City,AL,35010,NaN,1404.0,4440.0,NaN
7,100812,Athens State University,Athens,AL,35611,NaN,2801.0,NaN,NaN
8,100830,Auburn University at Montgomery,Montgomery,AL,36117-3596,0.8240,4211.0,8020.0,NaN
9,100858,Auburn University,Auburn,AL,36849,0.8393,23391.0,10968.0,NaN

2.2 Exploring the last 10 colleges

In [10]:
sdf.tail(10)

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
7102,48154401,National Personal Training Institute of Cleveland,Highland Heights,OH,44143,NaN,NaN,NaN,NaN
7103,48305401,Barber School of Pittsburgh - Ambridge,Ambridge,PA,150030000,NaN,NaN,NaN,NaN
7104,48312401,Arizona State University at Tucson,Tucson,AZ,857454284,NaN,NaN,NaN,NaN
7105,48312402,Arizona State University - ASU Colleges at Lak...,Lake Havasu City,AZ,864036877,NaN,NaN,6904.0,NaN
7106,48312403,Arizona State University at The Gila Valley,Thatcher,AZ,855525545,NaN,NaN,NaN,NaN
7107,48312404,Arizona State University at Yuma,Yuma,AZ,853656900,NaN,NaN,NaN,NaN
7108,48387801,Bay Area Medical Academy - San Jose Satellite ...,San Jose,CA,95113,NaN,NaN,NaN,NaN
7109,48400201,High Desert Medical College - Bakerfield,Bakersfield,CA,93301,NaN,NaN,NaN,NaN
7110,48778201,BCI - Malden,Malden,MA,021480000,NaN,NaN,NaN,NaN
7111,49005401,HCI College - Fort Lauderdale Campus,Fort Lauderdale,FL,33309,NaN,NaN,22575.0,NaN

2.3 Exploring 10 random colleges

In [11]:
sdf.sample(10)

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
3225,217998,Erskine College,Due West,SC,29639,0.5452,575.0,34560.0,NaN
1213,154341,La James International College-Iowa City,Iowa City,IA,52245,NaN,45.0,NaN,NaN
841,140146,Interdenominational Theological Center,Atlanta,GA,30314-4143,NaN,NaN,NaN,NaN
1891,177551,Harris-Stowe State University,Saint Louis,MO,63103-2136,NaN,1423.0,5340.0,NaN
5847,461564,Nashville Barber and Style Academy,Madison,TN,37115,NaN,36.0,NaN,NaN
1180,153533,Iowa Lakes Community College,Estherville,IA,51334-2295,NaN,1134.0,6236.0,NaN
4986,443021,Dallas Barber & Stylist College,Dallas,TX,75243,NaN,155.0,NaN,NaN
5158,446880,Platt College-McCann-Shreveport,Shreveport,LA,71105,NaN,184.0,11330.0,NaN
2758,204778,Ohio State School of Cosmetology-Canal Winchester,CANAL WINCHESTER,OH,43110,NaN,102.0,NaN,NaN
5686,458867,Empire Beauty School-Morrow,Morrow,GA,30260,NaN,252.0,NaN,NaN

2.4 Finding and displaying UMBC from smaller data frame

In [12]:
#Using filters we are able to find UMBC
sdf[sdf["INSTNM"]=="University of Maryland-Baltimore County"]

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1478,163268,University of Maryland-Baltimore County,Baltimore,MD,21250,0.6021,11130.0,11518.0,NaN

2.5 Finding and displaying University of Maryland-College Park from smaller data frame

In [13]:
sdf[sdf["INSTNM"]=="University of Maryland-College Park"]

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1479,163286,University of Maryland-College Park,College Park,MD,20742,0.445,29273.0,10399.0,NaN

2.6 Finding and displaying Loyola University Maryland from smaller data frame

In [14]:
sdf[sdf["INSTNM"]=="Loyola University Maryland"]

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1475,163046,Loyola University Maryland,Baltimore,MD,21210-2699,0.7528,3903.0,47560.0,NaN

2.7 Finding and displaying Johns Hopkins University from smaller data fram

In [15]:
sdf[sdf["INSTNM"]=="Johns Hopkins University"]

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1473,162928,Johns Hopkins University,Baltimore,MD,21218-2688,0.1254,5663.0,52170.0,NaN

2.8 Calculate the minimum, maximum, and average in-state tution of the above four institutions.

In [16]:
#Creating a smaller data frame "data" for the four universities from another smaller data frame "sdf"
data = sdf[(sdf["INSTNM"]=="Johns Hopkins University") | (sdf["INSTNM"]=="Loyola University Maryland") | 
           (sdf["INSTNM"]=="University of Maryland-College Park") | (sdf["INSTNM"]=="University of Maryland-Baltimore County")]
data

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1473,162928,Johns Hopkins University,Baltimore,MD,21218-2688,0.1254,5663.0,52170.0,NaN
1475,163046,Loyola University Maryland,Baltimore,MD,21210-2699,0.7528,3903.0,47560.0,NaN
1478,163268,University of Maryland-Baltimore County,Baltimore,MD,21250,0.6021,11130.0,11518.0,NaN
1479,163286,University of Maryland-College Park,College Park,MD,20742,0.4450,29273.0,10399.0,NaN

In [17]:
#Finding the minimum value of the column 'TUITIONFEE_IN'
data["TUITIONFEE_IN"].min()

10399.0

In [18]:
#Finding the maximum value of the column 'TUITIONFEE_IN'
data["TUITIONFEE_IN"].max()

52170.0

In [19]:
#Finding the average value of the column 'TUITIONFEE_IN'
data["TUITIONFEE_IN"].mean()

30411.75

3. Filtering the smaller dataset further to only keep colleges from Maryland, Virgina, Washington DC, Delaware, and Pennsylvinia. Saving the filtered dataset to a new file named "Five_States_Colleges.csv" for future analysis.

In [20]:
#Filtering smaller data frame to  have values from cities like Maryland, Virgina, Washington DC, Delaware, and Pennsylvinia.
five_state_colleges = sdf[(sdf["STABBR"]=="MD")|(sdf["STABBR"]=="VA")|(sdf["STABBR"]=="DC")|(sdf["STABBR"]=="DE")|(sdf["STABBR"]=="PA")]
five_state_colleges

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
634,130837,Margaret H Rollins School of Nursing at Beebe ...,Lewes,DE,19958,NaN,59.0,NaN,NaN
635,130873,Dawn Career Institute LLC,Newark,DE,19702,NaN,108.0,NaN,NaN
636,130907,Delaware Technical Community College-Terry,Dover,DE,19901,NaN,12408.0,4848.0,NaN
637,130934,Delaware State University,Dover,DE,19901,0.4518,3678.0,7868.0,NaN
638,130943,University of Delaware,Newark,DE,19716,0.6289,18948.0,13160.0,NaN
...,...,...,...,...,...,...,...,...,...
7063,45794301,Somerset County Technology Center - Bedford Site,Bedford,PA,15522,NaN,NaN,NaN,NaN
7084,47503303,Relay Graduate School of Education - Delaware,Wilmington,DE,19801,NaN,NaN,NaN,NaN
7089,47503308,Relay Graduate School of Education - Philadelp...,Philadelphia,PA,191224906,NaN,NaN,NaN,NaN
7094,47503313,Relay Graduate School of Education - Washingto...,Washington,DC,20002,NaN,NaN,NaN,NaN
7103,48305401,Barber School of Pittsburgh - Ambridge,Ambridge,PA,150030000,NaN,NaN,NaN,NaN

In [21]:
#Saving the filtered data into a csv file named "Five_State_Colleges.csv"
five_state_colleges.to_csv("/content/sample_data/Five_State_Colleges.csv")